# frauddetection

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Test/: LoanRequest.java
src/main/java/com/example/docTest/: FraudController.java
src/main/java/com/example/frauddetection/: FrauddetectionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Test/: BaseTestClass.java  ContractTest.java
